body{
	

background-color: #E8E8E8;

}

h1 {
	
	text-align: center;
	font-family : 'Permanent Marker';
}

h2 {
	

	text-align: center;
	font-family : 'Questrial';

}


nav ul {
	
	list-style-type: none;

}

nav ul li{
	
	padding: 5px;
}

.tableau{
	
	margin : 0 auto;
	border-collapse: collapse;
	background-color: #ffffff;
	width: 300px;


	td, th{

		border: 1px dotted #000000;
		padding: 15px;
		font-family : 'Questrial';

	}

}

label {
	

	font-weight: bold;
	font-size: 1.2em;
	font-family: 'Questrial';

}


.formulaire {
	

	margin: 0 auto;
	padding: 10px;
	border: 1px dotted #000000;
	width: 300px;
	margin-top: 30px;

}	

input {
	
	margin: 10px;

}


input[type=submit] {
	
	border-radius: 20px;
	font-family : 'Questrial';
	font-size: 1em;
	padding: 5px;
	background-color: #000000;
	color: #ffffff;
    width:200px;
    margin-left:auto;
    margin-right:auto;
}

#mon_formulaire {
	
	visibility: hidden;
}